# sdet-codeTest

./: .gitignore  pom.xml  testng.xml
src/test/java/com/happyreturns/test/: BaseClass.java  BaseJsonClass.java  BaseRestAssuredClass.java  BaseSeleniumClass.java  DriverBase.java
src/test/java/com/happyreturns/test/amazonPages/: AmazonBasePage.java  AmazonHomePage.java  ShopBargainFindsLinkPage.java
src/test/java/com/happyreturns/test/config/: DriverFactory.java  DriverType.java
src/test/java/com/happyreturns/test/tests/: JsonTestsIT.java  RestAssuredTests.java  SeleniumTests.java  SeleniumTestsIT.java
src/test/java/com/happyreturns/test/tests/amazonTests/: AmazonBaseTest.java  ChangeLanguageOnHomePageTests.java
